server.port=${PORT:8080} # Utilisez le port fourni par Render, avec 8080 par défaut
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL} # URL de la base de données distante
spring.datasource.username=${SPRING_DATASOURCE_USERNAME} # Nom d'utilisateur de la base
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD} # Mot de passe de la base
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#server.error.include-message=always
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
